 Nome....: Jairo Oliveira Santos
 Telefone: 19 9 8888 7777
 E-mail..: jairo@hotm.com.br
 Obs.....: Hoje estamos aprendendo mais de tecnologia


 Nome....: Jeferson
 Telefone: 19 9 8884 4578
 E-mail..: fesson@gmail.com
 Obs.....: Fazendeiro Milionário


 Nome....: Janaina
 Telefone: 19 9 8884 4578
 E-mail..: naina@gmail.com
 Obs.....: Influencer Milionária


 Nome....: Janair
 Telefone: 19 9 8789 4554
 E-mail..: janair@yahoo.com
 Obs.....: Empresária Milionária

 7 *#
 Nome....: Teste
 Telefone: 19 9 8789 4554
 E-mail..: tes@yahoo.com
 Obs.....: progra

 7 *#
 Nome....: teste2
 Telefone: 19 9 8787 5465
 E-mail..: trsta@gmail.com
 Obs.....: 45616546vfelama 

 
 Nome....: teste2
 Telefone: 19 9 8787 5465
 E-mail..: trsta@gmail.com
 Obs.....: 45616546vfelama 

 
 Nome....: teste2
 Telefone: 19 9 8787 5465
 E-mail..: trsta@gmail.com
 Obs.....: 45616546vfelama 

 
